<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Phoring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">   
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>    
    <link rel="stylesheet" type="text/css" href="css/vendor/icon.css"/> 
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

    
</head>
<body>
    <header class="header">
         <div class="header__logo-box">
             <img src="img/logo-white.png" alt="Logo" class="header__logo-img">
        </div>
        <div class="header__text">
            <h1 class="primary-heading">
                <span class="primary-heading-main">
                    Navigate
                </span>
                <span class="primary-heading-sub">
                  Let's wander where the wifi is weak
                </span>
            </h1>
            <a href="#" class="btn btn--white btn--animated">Discover our offers</a>
        </div>
    </header>
    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="secondary-heading">
                    Exciting tours for adventurous people
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                   <h3 class="tertiary-heading u-margin-bottom-small">
                       Spend the most exciting days of your life
                   </h3>
                   <p class="paragraph">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores neque necessitatibus minus nostrum, iure architecto, incidunt quam velit quas est magni provident sint, dignissimos excepturi ad et saepe aliquam! Nostrum?
                   </p>
                   <h3 class="tertiary-heading u-margin-bottom-small">
                       Take a break from your busy schedule
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta maiores repellendus ab iure atque ex cupiditate totam nostrum! Magni, voluptates!
                    </p>
                    <a href="#" class="btn-section-about">Learn more &rarr;</a>
                </div>
                <div class="col-1-of-2">
                   <div class="composition">
                       <img src="/img/about-img-1.jpg" alt="cox's bazar" class="composition__photo composition__photo--p1">
                       <img src="/img/about-img-2.jpg" alt="bandorban" class="composition__photo composition__photo--p2">
                       <img src="/img/about-img-3.jpg" alt="sajek" class="composition__photo composition__photo--p3">
                    </div> 
         
                </div>
            </div>

        </section>
        <section class="section-features">
           
            <div class="row">
                <div class="col-1-of-4">
                    <div class="features-box">
                        <i class="icon-basic-world features-box__icon "></i>
                        <h3 class="tertiary-heading u-margin-bottom-small">
                            Explore the country 
                        </h3>
                        <p class="features-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, neque nesciunt. Voluptatem perferendis sed, velit dignissimos sapiente aut illum fuga!
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                        <div class="features-box">
                            <i class="icon-basic-compass features-box__icon "></i>
                            <h3 class="tertiary-heading u-margin-bottom-small">
                                Meet Nature
                            </h3>
                            <p class="features-box__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, neque nesciunt. Voluptatem perferendis sed, velit dignissimos sapiente aut illum fuga!
                            </p>
                        </div>
                </div>
                <div class="col-1-of-4">
                        <div class="features-box">
                            <i class="icon-basic-map features-box__icon "></i>
                            <h3 class="tertiary-heading u-margin-bottom-small">
                                Find a way
                            </h3>
                            <p class="features-box__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, neque nesciunt. Voluptatem perferendis sed, velit dignissimos sapiente aut illum fuga!
                            </p>
                         </div>
                </div>
                <div class="col-1-of-4">
                        <div class="features-box">
                            <i class="icon-basic-world features-box__icon "></i>
                            <h3 class="tertiary-heading u-margin-bottom-small">
                                Explore the country 
                            </h3>
                            <p class="features-box__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, neque nesciunt. Voluptatem perferendis sed, velit dignissimos sapiente aut illum fuga!
                            </p>
                        </div>
                </div>
            </div> 
        </section>
        <section class="section-tours">
            <div class="u-center-text u-margin-bottom-big">
                        <h2 class="secondary-heading">
                               Most popular offers
                         </h2>
            </div>
            <div class="row">
                <!-- card left start -->
                <div class="col-1-of-3">
                 
                   <div class="card">
                        <div class="card__side card__side--front">
                              <div class="card__picture card__picture--left">
                                  &nbsp;
                              </div>
                              <h4 class="card__heading">
                                  <span class="card__heading--span card__heading--span-left">Explore to bandarban</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>3 Days Tours</li>
                                        <li>Up to 30 people</li>
                                        <li>2 tours guide</li>
                                        <li>sleep in cozy hotel</li>
                                        <li>Difficulty: Easy</li>
                                    </ul>
                                </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-left">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card_price-value">৳3000</p>
                                </div>
                                <a class="btn btn--white" href="#">Book Now</a>
                            </div>
                           
                        </div>
                         
                   </div>
                </div>
                <!-- card middle start -->
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--middle">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading--span card__heading--span-middle">TRIP TO THE SUNDARBANS</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>4 Days Tours</li>
                                        <li>Up to 20 people</li>
                                        <li>2 tours guide</li>
                                        <li>sleep in tents</li>
                                        <li>Difficulty: Medium</li>
                                    </ul>
                                </div>
                           </div>
                            <div class="card__side card__side--back card__side--back-middle">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card_price-value">৳4000</p>
                                    </div>
                                    <a class="btn btn--white" href="#">Book Now</a>
                                </div>
                             </div>
                        </div>
                     </div>
                     <!-- card right start -->
                     <div class="col-1-of-3">
                        <div class="card">
                                <div class="card__side card__side--front">
                                    <div class="card__picture card__picture--right">
                                        &nbsp;
                                    </div>
                                    <h4 class="card__heading">
                                        <span class="card__heading--span card__heading--span-right">The Ocean adventure</span>
                                        </h4>
                                        <div class="card__details">
                                            <ul>
                                                <li>5 Days Tours</li>
                                                <li>Up to 20 people</li>
                                                <li>2 tour guide</li>
                                                <li>sleep in resort</li>
                                                <li>Difficulty: medium</li>
                                            </ul>
                                        </div>
                                   </div>
                                    <div class="card__side card__side--back card__side--back-right">
                                        <div class="card__cta">
                                            <div class="card__price-box">
                                                <p class="card__price-only">Only</p>
                                                <p class="card_price-value">৳3000</p>
                                            </div>
                                            <a class="btn btn--white" href="#">Book Now</a>
                                         </div>
                                        
                                    </div>
                                 </div>
                            </div>
                        </div>
                    </section>
                    <section class="section-stories">
                        <div class="bg-video">
                            <video class="bg-video__content " autoplay muted loop>
                               <source src="img/video.mp4" type="video/mp4">
                                <source src="img/video.webm" type="video/webm">
                                Your browser is not supporter!
                            </video>
                        </div>
                        <div class="u-center-text u-margin-bottom-big">
                                <h2 class="secondary-heading">
                                        We can make people genuinely happy 
                                </h2>
                        </div>
                        <!-- leo messi -->
                        <div class="row">
                            <div class="story">
                                <figure class="story__shape">
                                   <img src="/img/leo-messi.jpg" alt="leo-messi" class="story__image">
                                   <figcaption class="story__caption">Leo Messi</figcaption>
                                </figure>
                                <div class="story__text">
                                    <h3 class="tertiary-heading u-margin-bottom-small">I had the best time in Bangladesh</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis cumque illum, sunt quae quas nam fugiat eius vero, obcaecati dignissimos in voluptatem cum fuga laudantium, ipsam repellat ullam corrupti eveniet mollitia voluptas natus omnis! Repudiandae?</p>
                                </div>
                            </div>
                        </div>
                        <!-- jake peralta -->
                        <div class="row">
                            <div class="story">
                                <figure class="story__shape">
                                    <img src="/img/jake-peralta.jpg" alt="jake-peralta" class="story__image">
                                    <figcaption class="story__caption">Jake Peralta</figcaption>
                                </figure>
                                <div class="story__text">
                                    <h3 class="tertiary-heading u-margin-bottom-small">Best tour of my life</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis cumque illum, sunt quae quas nam fugiat eius vero, obcaecati dignissimos in voluptatem cum fuga laudantium, ipsam repellat ullam corrupti eveniet mollitia voluptas natus omnis! Repudiandae?</p>
                                </div>
                                
                            </div>
                            <div class="u-center-text u-margin-top-big">
                                <a href="#" class="btn-section-about">Learn more &rarr;</a>
                            </div>
                            </div>
 
                    </section>
                </main>
    <!-- <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">
                col 1 of 2
            </div>
            <div class="col-1-of-2">
                col 1 of 2
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-1-of-3">
                col-1-of-3
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-2-of-3">
                col 2 of 3
            </div>
            
        </div>
        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-2-of-4">
                col 2 of 4
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-3-of-4">
                col 3 of 4
            </div>
           
        </div>

    </section> -->
</body>
</html>